al 003951 ._CN
al 003950 ._FN
al 000001 .__AUTOSTART__
al 003B4D .__BSS_LOAD__
al 003B4D .__BSS_RUN__
al 000114 .__BSS_SIZE__
al 002092 .__CODE_LOAD__
al 002092 .__CODE_RUN__
al 00185A .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 002092 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 003AC2 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000105 .__RAM_FILEOFFS__
al 003C61 .__RAM_LAST__
al 009420 .__RAM_SIZE__
al 002000 .__RAM_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F5 .__SYSCHK_SIZE__
al 000001 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 0000A2 .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 003B19 .___fd_index
al 003B25 .___fd_table
al 003C03 .__argc
al 003C05 .__argv
al 00398A .__ctype
al 002DF7 .__directerrno
al 002DF3 .__do_oserror
al 003C0C .__errno
al 003AD3 .__filetab
al 00396E .__hextab
al 0030C5 .__inviocb
al 00397E .__longminstr
al 002DFF .__mappederrno
al 003BD7 .__oserror
al 003222 .__osmaperrno
al 002A5E .__printf
al 003736 .__rwsetup
al 002D10 .__seterrno
al 002D19 .__swap
al 002092 ._analyze_hand
al 00248F ._atari_rand
al 002854 ._compare
al 003B75 ._deck
al 002041 ._exit
al 002E31 ._fgetc
al 002ECF ._fgets
al 003B70 ._flush
al 003B71 ._four
al 002F89 ._fputc
al 002FF2 ._fwrite
al 0024B6 ._getInput
al 002772 ._getRandomCard
al 003110 ._ltoa
al 0028B3 ._main
al 002665 ._makeDeck
al 003B4D ._num_in_rank
al 003B67 ._num_in_suit
al 003B73 ._pairs
al 002516 ._printHand
al 0023F8 ._print_result
al 00324C ._printf
al 0032BA ._putchar
al 0032C6 ._qsort
al 0027FE ._randomizeHand
al 00364B ._read
al 002881 ._sortHand
al 003AEF ._stderr
al 003AEB ._stdin
al 003AED ._stdout
al 003B6F ._straight
al 00379F ._strlen
al 0037B5 ._strlower
al 0037B5 ._strlwr
al 003B72 ._three
al 003167 ._ultoa
al 003BA5 ._used_cards
al 00389B ._vfprintf
al 0038C4 ._write
al 002D68 .addeq0sp
al 002D6A .addeqysp
al 002D7A .addysp
al 002D79 .addysp1
al 002D8E .axlong
al 002D87 .axulong
al 002D99 .callax
al 002DA0 .callmain
al 003AF4 .condes
al 002DC3 .decsp1
al 002DCC .decsp2
al 002DD9 .decsp4
al 002DE6 .decsp6
al 002DB7 .donelib
al 003B19 .fd_index
al 003B25 .fd_table
al 002E0F .fdtoiocb
al 0030A3 .incsp2
al 0030B1 .incsp3
al 0030B6 .incsp4
al 0030BB .incsp6
al 0030C0 .incsp8
al 002063 .initlib
al 0030CA .ldax0sp
al 0030CC .ldaxysp
al 0031EA .mul8x16
al 0031F5 .mul8x16a
al 00309B .popax
al 00323C .popsreg
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 003284 .push0
al 0030D6 .push0ax
al 00327F .push1
al 003286 .pusha0
al 003288 .pushax
al 0030DC .pusheax
al 0030D3 .pushl0
al 00329E .pushw0sp
al 0032A0 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 003720 .regswap2
al 000082 .sp
al 000084 .sreg
al 002001 .start
al 003763 .staspidx
al 003779 .stax0sp
al 003784 .staxspidx
al 00377B .staxysp
al 0037F2 .subeq0sp
al 0037F4 .subeqysp
al 003807 .subysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002D4E .tosadda0
al 002D50 .tosaddax
al 00306F .tosicmp
al 00306D .tosicmp0
al 0031E8 .tosmula0
al 0031A3 .tosmulax
al 0037DD .tossuba0
al 0037DF .tossubax
al 003814 .tosudiva0
al 003816 .tosudivax
al 0031E8 .tosumula0
al 0031A3 .tosumulax
al 003825 .udiv16
al 00206F .zerobss
